Algoritmo ejercicio_17
    
    Escribir "Ingrese el presupuesto anual del hospital (COP): "
    Leer presupuesto_total

    ginecologia <- presupuesto_total * 0.40
    traumatologia <- presupuesto_total * 0.30
    pediatria <- presupuesto_total * 0.30
    
    Escribir "Presupuesto total: ", presupuesto_total, " COP"
    Escribir "Asignación para Ginecología: ", ginecologia, " COP"
    Escribir "Asignación para Traumatología: ", traumatologia, " COP"
    Escribir "Asignación para Pediatría: ", pediatria, " COP"

FinAlgoritmo
