Algoritmo porcentaje_de_estudiantes
	//entrada
	Escribir "total de estudiantes: "
	leer total_de_estudiantes
	
	Escribir "cantidad de hombres: "
	leer cantidadhombre
	Escribir "cantidad de mujeres: "
	Leer cantidadmujeres
	
	porcentaje_hombres = (cantidadhombre / total_de_estudiantes) * 100
	porcentaje_mujeres = (cantidadmujeres / total_de_estudiantes) * 100
	// caja negra
	Escribir "el porcentaje_hombres es: ", porcentaje_hombres
	Escribir "el porcentaje_mujeres es: ", porcentaje_mujeres
	// salida
		
FinAlgoritmo
